{
  "name": "mtn-irancell-fttx-dashboard",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "3d": "link:@amcharts/amcharts5/3d",
    "@amcharts/amcharts5": "^5.10.7",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@handsontable/react": "^15.0.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@radix-ui/react-label": "^2.1.0",
    "@tabler/icons-react": "^3.14.0",
    "@turf/boolean-overlap": "^7.1.0",
    "@turf/circle": "^7.1.0",
    "@turf/dissolve": "^7.1.0",
    "@turf/turf": "^7.1.0",
    "@turf/union": "^7.1.0",
    "@types/mapbox-gl": "^3.4.0",
    "@types/prop-types": "^15.7.14",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "chartjs-plugin-annotation": "^3.0.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.5.2",
    "gsap": "^3.12.5",
    "handsontable": "^15.0.0",
    "highcharts": "^12.1.0",
    "highcharts-react-official": "^3.2.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.6.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.0.0",
    "mapbox-gl": "^3.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment-jalaali": "^0.10.1",
    "mongodb": "^6.8.0",
    "mssql": "^11.0.1",
    "next": "^14.2.7",
    "percent": "link:@amcharts/amcharts5/percent",
    "prop-types": "^15.8.1",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.3.0",
    "react-joyride": "^2.9.2",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-resize-detector": "^11.0.1",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.2",
    "tokml": "^0.4.0",
    "transliteration": "^2.3.5",
    "universal-cookie": "^7.2.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-style": "^0.8.13",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/geojson": "^7946.0.14",
    "@types/gsap": "^3.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "@types/moment-jalaali": "^0.7.9",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.16.4",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.5",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-table": "^7.7.20",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
